# Language-Assistant-

./: BaoCao.docx  phâncông.docx  readme.txt
Source Code/: build.gradle  settings.gradle
Source Code/app/: build.gradle  google-services.json
Source Code/app/src/androidTest/java/com/iiex/languageassistant/: ExampleInstrumentedTest.kt  TopicRepositoryTest.kt  UserRepositoryTest.kt
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/iiex/languageassistant/adapter/: FolderAdapter.kt  PostAdapter.kt  TabLayoutPagerAdapter.kt  TopTopicsAdapter.kt  TopicAdapter.kt  TopicRankingAdapter.kt  WordItemAdapter.kt
Source Code/app/src/main/res/color/: menu_text_color_selector.xml
Source Code/app/src/main/res/drawable/: bg_card_rank.xml  ic_add.xml  ic_add_into_folder.xml  ic_back_toolbar.xml  ic_backleft.xml  ic_backleft_blue.xml  ic_backleft_gray.xml  ic_blue_next.xml  ic_camera.xml  ic_cancel.xml  ic_clock.xml  ic_community.xml  ic_community_small.xml  ic_complete.xml  ic_delete.xml  ic_delete_blue.xml  ic_delete_white.xml  ic_document.xml  ic_edit.xml  ic_export.xml  ic_eye.xml  ic_folder.xml  ic_homepage.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lock.xml  ic_lock_black.xml  ic_logo_app.xml  ic_mail.xml  ic_more.xml  ic_pen.xml  ic_person_edit.xml  ic_personal.xml  ic_play_stop.xml  ic_playing.xml  ic_random.xml  ic_resource_public.xml  ic_save_blue.xml  ic_search.xml  ic_security.xml  (+38 more)
Source Code/app/src/main/res/layout/: activity_add_into_folder.xml  activity_add_topic.xml  activity_add_topics_into_folder.xml  activity_authentication.xml  activity_author_profile.xml  activity_change_password.xml  activity_flash_card.xml  activity_folder_detail.xml  activity_main.xml  activity_multiple_choice.xml  activity_setting.xml  activity_sflag_screen.xml  activity_show_detail_profile.xml  activity_topic_detail_personal.xml  activity_word_type.xml  bar_search.xml  dialog_add_by_csv.xml  dialog_delete_topic.xml  dialog_flashcard_setting.xml  dialog_folder_option.xml  dialog_learning_options.xml  dialog_make_folder.xml  dialog_progress.xml  dialog_topicpersonal_option.xml  fragment_community.xml  fragment_flash_card.xml  fragment_flash_card_transcript.xml  fragment_folder.xml  fragment_home_page.xml  fragment_intro.xml  fragment_library.xml  fragment_login.xml  fragment_multiple_choice.xml  fragment_multiple_choice_transcript.xml  fragment_personal.xml  fragment_register.xml  fragment_search.xml  fragment_send_o_t_p.xml  fragment_topic.xml  fragment_word_type.xml  (+15 more)
Source Code/app/src/main/res/menu/: add_act_menu.xml  bottom_nav_menu.xml  just_opiton_menu.xml  library_menu.xml
Source Code/app/src/main/res/navigation/: authentication_nav_graph.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Source Code/app/src/main/res/values-night/: themes.xml
Source Code/app/src/test/java/com/iiex/languageassistant/: ExampleUnitTest.kt
(+62 files in other folders)
