<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.IntroFragment">
    <data>
        <variable
            name="introFragmemt"
            type="com.iiex.languageassistant.ui.fragments.IntroFragment" />
    </data>
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                style="@style/CustomButtonAuth"
                android:background="@drawable/style_round_btn"
                android:onClick="@{() -> introFragmemt.login()}"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:text="Bạn chưa có tài khoản ?"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textviewRegister"
                    android:textColor="@color/blue_200"
                    android:text="Đăng kí"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> introFragmemt.register()}"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</layout>